    <html>
    <head>
        <title>Mamoo's Paradice Cream</title>
        <link rel="shortcut icon" href="images/CONE-logo.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
            <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <LINK REL=StyleSheet HREF="../style.css?v=12345678" TYPE="text/css">
    </head>
    <body>
            <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link home" href="../index.html"><img id="mamoos-logo" src="../images/mamoos-logo.png" alt="mamoos logo home page"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="../pages/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link more isActive" href="#">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#foot">Contact</a>
                    </li>
                </ul>

                <div class="display">
                        <div id="more-page">
                                <img id="mamoos-story" src="../images/mamoos-story.jpg" alt="mamoos story">
                                <img id="mamoos-story" src="../images/mamoo.jpg" alt="mamoos story">
                            </div>
                </div>
            <footer id="foot">
                <div id="foot-con">
                    <a href="https://www.facebook.com/mamooscreamery/" target="_blank" class="fa fa-facebook"></a> 
                    <p>236 Central Ave., Suite 102
                            Hot Springs, Arkansas 71901 <br> 
                            (501) 463-9488</p>
                        </div>
                            <p id="sig">Developed & Designed <br> by Beck Larson</p>
    </footer>
    </body>
</html>
